h1 Stage Two DDA

= link_to 'Download CSV', download_stage_two_dda_index_path(format: :csv)

table
  thead
    th Player Fitness
    th Enemy Fitness
    th Weight Adjustment
    th Token
  tbody
    - @records.each do |record|
      tr
        td = record.player_fitness
        td = record.enemy_fitness
        td = record.weight_adjustment
        td = record.token
