h1 Stage Two DDA

table
  thead
    th Player Fitness
    th Enemy Fitness
    th Weight Adjustment
    th Token
  tbody
    - @records.each do |record|
      tr
        td = record.player_fitness
        td = record.enemy_fitness
        td = record.weight_adjustment
        td = record.token
