h1 Stage Two Enemy Metrics

table
  th Total Fitness
  th Current Fitness
  th Previous Fitness
  th Live Enemies Count
  th Dead Enemies Count
  th token
tbody
  - @records.each do |record|
    tr
      td = record.total_fitness
      td = record.current_fitness
      td = record.previous_fitness
      td = record.live_enemies_count
      td = record.dead_enemies_count
      td = record.token
