h1 Stage One Stats

= button_to 'Download CSV', download_stage_one_stats_path(format: :csv), method: :get

table
  thead
    th Health
    th Time
    th Maze Algo
    th Maze Size
    th Token
  tbody
    - @records.each do |record|
      tr
        td = record.health
        td = record.time
        td = record.maze_algorithm
        td = record.maze_size
        td = record.token
