h1 Stage One Stats

= link_to 'Download CSV', download_stage_one_stats_path(format: :csv)

table
  thead
    th Health
    th Time
    th Maze Algo
    th Token
  tbody
    - @records.each do |record|
      tr
        td = record.health
        td = record.time
        td = record.maze_algorithm
        td = record.token
